<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>react-weather</title>
    <link rel="stylesheet" href="dist/site.css" />
</head>

<body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
</body>

</html>